{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=SIH_2026;Trusted_connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
